server {
    listen 80;
    server_name 138.197.20.52;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
    location /ws/ {
        limit_req zone=req_limit_per_ip burst=10;
    }
}
